package com.dm.study;

public class Launcher {

    /**
     * Функция принимает на вход аргументы командной строки через пробел в формате:
     * количество, порядок хода и род игроков(к примеру: comp man - играют два человека, компьютер ходит первый),
     * размер поля(7-15),
     * сложность игры(1 - простая, 2 - сложная) (опционально, игнорируется, если среди игроков нет компьютера)
     */
    public static void main(String[] args) {
        new Game(args).start();
    }
}